<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<script data-goatcounter="https://saskadaniel.goatcounter.com/count"
        data-goatcounter-path="/ferimc"
        async src="//gc.zgo.at/count.js"></script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #26043c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 90%;
            height: auto;
        }
    </style>
</head>
<body>

    <img src="image.jpg" alt="Rip FeriMC">

</body>
</html>
